# microbean-kubernetes-client-cdi

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/microbean/kubernetes/client/cdi/: Producers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/kubernetes/client/cdi/class-use/: Producers.html
apidocs/src-html/org/microbean/kubernetes/client/cdi/: Producers.html
src/main/java/org/microbean/kubernetes/client/cdi/: KubernetesClientExtension.java  Producers.java  package-info.java
src/main/java/org/microbean/kubernetes/client/cdi/annotation/: Added.java  Deleted.java  Error.java  Modified.java  WithReason.java
src/main/javadoc/: overview.html
src/test/java/org/microbean/kubernetes/client/cdi/: TestKubernetesClientExtension.java
